@import "../../../scss/styles";

:host {
  display: flex;
  justify-content: space-between;
  max-width: 1320px;
  margin-inline: auto;
  color: $beige;
}

mat-card {
  border-radius: 64px;
  height: 420px;
  width: 420px;
  font-family: InterTight, sans-serif;
  padding: 36px 16px;

  &-header {
    display: flex;
    flex-direction: column-reverse;
  }
}

.grey-card {
  background-color: $grey;
}

.red-card {
  background-color: $orange-red;
}

.beige-card {
  background-color: $beige;

  h3 {
    color: $orange-red;
  }

  mat-card-content {
    color: $grey;
  }
}

.icon-container {
  img {
    &:not(:first-of-type) {
      margin-left: 16px;
    }
  }
}

mat-card-title {
  font-size: 60px;
  font-weight: 600;
}

mat-card-content {
  padding-top: 8px;

  p {
    margin-top: 35px;
  }
}

.slider-container {
  display: none;
}

@media screen and (max-width: $mobile-phone) {
  :host {
    flex-direction: column;
  }

  mat-card {
    display: none;
  }

  .slider-container {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    height: 290px;

    mat-card {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 290px;
      border-radius: 0;
      padding-inline: 60px;

      img {
        width: 48px;
        height: 48px;
      }
    }

    .button {
      @include displayJustifyAlignCenter();
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba($beige, .6);
      width: 44px;
      height: 44px;
      z-index: 999;
      border: 1px solid rgba($dark-grey, .6);

      &.disabled {
        background-color: rgba($beige, .2);
      }

      &--left {
        left: 10px;

        img {
          transform: rotateY(180deg);
        }
      }

      &--right {
        right: 10px;
      }
    }
  }

  .slider-item {
    position: absolute;
    left: 0;
    right: 0;
    transition: .3s all;
    display: flex;
    justify-content: center;
  }
}
